@black-headers-color: #222222;
@pharagraphs-color: #777777;
@h4-font-size: 18px;
@p-font-size: 14px;
@footer-background-color: #222222;
@white-color: #fff;
@portfolio-backfround-color: #f7f7f7;
@button-color: #fed136;
@story-border-color: #f1f1f1;
@team-background-color: #f9f9f9;

body {
    padding: 0;
    margin: 0;
    color: @black-headers-color
}

div {
    box-sizing: border-box;
}

header {
    background: url(../img/bg_logo.png) no-repeat center top / cover;
    height: 700px;
    // width: 1440px;
}

.container {
    width: 930px;
    margin: 0 auto;
}

.gold_logo {
    margin-top: 40px;
}

nav {
    justify-content: flex-end;
}

.menu {
    padding: 0;
    margin: 0;
    display: block;

    li {
        display: inline-flex;
        margin-right: 38px;
        margin-top: 40px;
    }

    a {
        color: @white-color;
        text-decoration: none;
        text-transform: uppercase;
        font-size: @p-font-size;
    }
}

.top_mnu {
    text-align: right;
}

.titles {
    margin-top: 200px;

    p {
        font-size: 40px;
        color: @white-color;
        text-align: center;
    }

    h1 {
        font-size: 75px;
        text-transform: uppercase;
        color: @white-color;
        text-align: center;
    }
}


.head_butt {
    margin-top: 50px;
    text-align: center;
}

.yellow_but {
    width: 238px;
    padding: 20px 0;
    margin: 0 auto;
    background-color: @button-color;
    border-radius: 5px;

    a {
        color: @white-color;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
    }
}

.title_text {
    padding-top: 115px;

    h2 {
        font-size: 40px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        margin: 0;
    }

    p {
        color: @pharagraphs-color;
        text-align: center;
        font-size: 16px;
        margin: 5px;
    }
}


.serv_items {
    margin-top: 120px;
    height: 300px;
}

.content {
    text-align: center;

    img {
        margin-bottom: 20px;
    }

    h3 {
        font-size: @h4-font-size;
        margin-bottom: 10px;
    }

    p {
        color: @pharagraphs-color;
        font-size: @p-font-size;
    }
}

.our_port {
    background-color: @portfolio-backfround-color;
    height: 1200px;
}

.pic_items {
    display: flex;
    text-align: center;
    padding-top: 80px;

    img {
        width: 286px;
        height: 300px;
    }

    h4 {
        font-size: @h4-font-size;
    }

    p {
        color: @pharagraphs-color;
        font-size: @p-font-size;
    }
}

.bg_items {
    padding-top: 24px;
    background-color: @white-color;
    width: 286px;
    height: 92px;
}

.about {
    height: 1900px;
}

.about_titles {
    text-align: center;
    margin-top: 78px;

    img {
        width: 166px;
        height: 165px;
        border-radius: 100px;
        border: 6px solid @story-border-color;
    }
}

.about_items_left {
    margin-bottom: 92px;

    h4 {
        text-align: right;
        font-size: @h4-font-size;
    }

    p {
        text-align: right;
        font-size: @p-font-size;
        color: @pharagraphs-color;
    }
}

.about_items_right {
    margin-bottom: 92px;

    h4 {
        text-align: left;
        font-size: @h4-font-size;
    }

    p {
        text-align: left;
        font-size: @p-font-size;
        color: @pharagraphs-color;
    }
}

.story {
    width: 166px;
    height: 165px;
    border-radius: 100px;
    border: 6px solid @story-border-color;
    background-color: @button-color;
    color: @white-color;
    padding-top: 30px;
    margin: 0 auto;

    h4 {
        text-transform: uppercase;
        font-size: @h4-font-size;
    }
}

.team {
    height: 820px;
    background-color: @team-background-color;
    text-align: center;
}

.team_items {
    margin-top: 88px;

    p {
        color: @pharagraphs-color;
    }

    img {
        margin-bottom: 30px;
    }
}

.under_team {
    margin-top: 50px;
    color: @pharagraphs-color;
}

.cms_systems {
    display: flex;
    align-items: center;
    height: 162px;
}

.cms_position img {
    margin-left: 44px;
}

.contact {
    background: url(../img/map.png) no-repeat top right;
    height: 674px;
    background-color: @footer-background-color;
    color: @white-color;
}

.form {
    margin-top: 76px;
    display: inline-flex;

    input {
        margin-top: 20px;
        height: 54px;
        width: 430px;
        border-radius: 3px;
        text-transform: uppercase;
        padding-left: 20px;
    }
}


div .message {
    height: 202px;
    padding-bottom: 150px;
}

.copyright {
    display: flex;
    height: 86px;
    font-size: @p-font-size;

    p {
        padding-top: 35px;
    }
}

.footer_links {
    padding-top: 25px;
    padding-left: 70px;

    a+a {
        padding-left: 10px;
    }

}